#!/usr/bin/python
# -*- coding: UTF-8 -*-
# 文件名：test22-golbal-variable.py
# Python 全局变量和局部变量
# 
import pytest
import string
'''
    全局变量是定义在函数外面的变量
    局部变量就是定义在一个函数体内部的变量
'''
@pytest.mark.test
def test_golbal_var01():
    a = 1 # 全局变量
    def f():
        b = 2# 局部变量
        print(a)
        print(b)

# 其中a就是全局变量，而b是局部变量。
# 局部变量只在函数体内部有效，出了函数体，外面是访问不到的，而全局变量则对下面的代码都有效。

'''
    在函数体内部使用全局变量
    全局变量可以直接在函数体内容部使用的，你可以直接访问，但是注意的是，如果对于不可变类型的数据，
    如果在函数里面进行了[赋值操作]，则对外面的全局变量不产生影响，因为相当于新建了一个局部变量，
    只是名字和全局一样，而对于可变类型，如果使用[赋值语句]，同样对外部不产生影响，但是使用方法的话就会对外部产生影响。
    [global关键字]
'''



'''
    如果使用的是赋值语句，在函数内部相当于新建了一个变量，并且重新给了指向，
    但是有时候我们想把这个变量就是外部的那个全局变量，在赋值操作的时候，就是对全局变量给了重新的指向，
    这个时候可以通过[global]关键字表示我在函数里面的这个变量是函数外部定义的那个全局变量
'''
@pytest.mark.test
def test_golbal_var02():
    g_a = 3 # 全局变量
    def t1():
        g_b=1
        global g_a # 重新指向 全局变量
        g_a = 2 # 赋值给全局变量
    t1()
    print(g_a)


if __name__=="__main__":
    pytest.main();